% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{bertram3d}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7dfd19111aba4df607cb9f5368b316f7}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=4a5479b2d5075442cfdbed450fe40241}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jianghai},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760f8118d93144a38a900c85d2109369}
      \strng{fullhash}{760f8118d93144a38a900c85d2109369}
      \strng{fullhashraw}{760f8118d93144a38a900c85d2109369}
      \strng{bibnamehash}{760f8118d93144a38a900c85d2109369}
      \strng{authorbibnamehash}{760f8118d93144a38a900c85d2109369}
      \strng{authornamehash}{760f8118d93144a38a900c85d2109369}
      \strng{authorfullhash}{760f8118d93144a38a900c85d2109369}
      \strng{authorfullhashraw}{760f8118d93144a38a900c85d2109369}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Scalable Online Planning for Multi-Agent MDPs}
      \field{year}{2019}
      \verb{eprint}
      \verb 1909.04171
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

