% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mcgrew2010}{article}{}{}
      \name{author}{4}{}{%
        {{hash=65391a2baacb54c788d48a4e8b90b5db}{%
           family={McGrew},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=297608d5e43851d6d7da85cac54dc44e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=6ccc9c6aff1883595048aadc565f08db}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ca1145b090cfd707a77390a4378961a2}
      \strng{fullhash}{3509210a3512311b1c7a8cc4711fcb24}
      \strng{fullhashraw}{3509210a3512311b1c7a8cc4711fcb24}
      \strng{bibnamehash}{ca1145b090cfd707a77390a4378961a2}
      \strng{authorbibnamehash}{ca1145b090cfd707a77390a4378961a2}
      \strng{authornamehash}{ca1145b090cfd707a77390a4378961a2}
      \strng{authorfullhash}{3509210a3512311b1c7a8cc4711fcb24}
      \strng{authorfullhashraw}{3509210a3512311b1c7a8cc4711fcb24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{number}{5}
      \field{title}{Air-Combat Strategy Using Approximate Dynamic Programming}
      \field{volume}{33}
      \field{year}{2010}
      \field{pages}{1641\bibrangedash 1654}
      \range{pages}{14}
    \endentry
    \entry{bertram2d}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=612c9e443c338a665ecc4857b1beb09c}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=22cd72f303312a0d1975795c0b1e9146}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xuxi},
           giveni={X\bibinitperiod}}}%
        {{hash=c011a7578092104036333e0b6656d7b5}{%
           family={Brittain},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=faec69506d8386dc804a3a8c807ababa}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1bcbf59040d6f0121b5a73d55fd6bb44}
      \strng{fullhash}{73062bbb0123499b620f220b79e394ac}
      \strng{fullhashraw}{73062bbb0123499b620f220b79e394ac}
      \strng{bibnamehash}{1bcbf59040d6f0121b5a73d55fd6bb44}
      \strng{authorbibnamehash}{1bcbf59040d6f0121b5a73d55fd6bb44}
      \strng{authornamehash}{1bcbf59040d6f0121b5a73d55fd6bb44}
      \strng{authorfullhash}{73062bbb0123499b620f220b79e394ac}
      \strng{authorfullhashraw}{73062bbb0123499b620f220b79e394ac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Aviation 2019 Forum}
      \field{title}{Online Flight Planner with Dynamic Obstacles for Urban Air Mobility}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2514/6.2019-3625
      \endverb
    \endentry
    \entry{bertram3d}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7dfd19111aba4df607cb9f5368b316f7}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=4a5479b2d5075442cfdbed450fe40241}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jianghai},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760f8118d93144a38a900c85d2109369}
      \strng{fullhash}{760f8118d93144a38a900c85d2109369}
      \strng{fullhashraw}{760f8118d93144a38a900c85d2109369}
      \strng{bibnamehash}{760f8118d93144a38a900c85d2109369}
      \strng{authorbibnamehash}{760f8118d93144a38a900c85d2109369}
      \strng{authornamehash}{760f8118d93144a38a900c85d2109369}
      \strng{authorfullhash}{760f8118d93144a38a900c85d2109369}
      \strng{authorfullhashraw}{760f8118d93144a38a900c85d2109369}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Scalable Online Planning for Multi-Agent MDPs}
      \field{year}{2019}
      \verb{eprint}
      \verb 1909.04171
      \endverb
    \endentry
    \entry{isaacs1965}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5f0f8d4dcc6a4fa64aab0c5ee0ef249e}{%
           family={Isaacs},
           familyi={I\bibinitperiod},
           given={Rufus},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \strng{fullhash}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \strng{fullhashraw}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \strng{bibnamehash}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \strng{authorbibnamehash}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \strng{authornamehash}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \strng{authorfullhash}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \strng{authorfullhashraw}{5f0f8d4dcc6a4fa64aab0c5ee0ef249e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Games}
      \field{year}{1965}
    \endentry
    \entry{weintraub2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f2a802d423a5b117a1fa41ddc750cc15}{%
           family={Weintraub},
           familyi={W\bibinitperiod},
           given={Isaac\bibnamedelima E.},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6289fb70d387ff10ac93c2e09d0c782d}{%
           family={Pachter},
           familyi={P\bibinitperiod},
           given={Meir},
           giveni={M\bibinitperiod}}}%
        {{hash=d9c10df9ab7e52c2fab5d104f0bc99a7}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Eloy},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{98c12845604e6edc4bebcd709bdf3601}
      \strng{fullhash}{98c12845604e6edc4bebcd709bdf3601}
      \strng{fullhashraw}{98c12845604e6edc4bebcd709bdf3601}
      \strng{bibnamehash}{98c12845604e6edc4bebcd709bdf3601}
      \strng{authorbibnamehash}{98c12845604e6edc4bebcd709bdf3601}
      \strng{authornamehash}{98c12845604e6edc4bebcd709bdf3601}
      \strng{authorfullhash}{98c12845604e6edc4bebcd709bdf3601}
      \strng{authorfullhashraw}{98c12845604e6edc4bebcd709bdf3601}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint}
      \field{title}{An Introduction to Pursuit-Evasion Differential Games}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.05013
      \endverb
    \endentry
    \entry{bertsekas1996}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9d82cb170e490607a367aba73aa5668c}{%
           family={Bertsekas},
           familyi={B\bibinitperiod},
           given={Dimitri\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c68e0327319b548306afacf417d06ebf}{%
           family={Tsitsiklis},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Athena Scientific}%
      }
      \strng{namehash}{67691f9ad3771d6a4956566d07810d11}
      \strng{fullhash}{67691f9ad3771d6a4956566d07810d11}
      \strng{fullhashraw}{67691f9ad3771d6a4956566d07810d11}
      \strng{bibnamehash}{67691f9ad3771d6a4956566d07810d11}
      \strng{authorbibnamehash}{67691f9ad3771d6a4956566d07810d11}
      \strng{authornamehash}{67691f9ad3771d6a4956566d07810d11}
      \strng{authorfullhash}{67691f9ad3771d6a4956566d07810d11}
      \strng{authorfullhashraw}{67691f9ad3771d6a4956566d07810d11}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neuro-Dynamic Programming}
      \field{year}{1996}
    \endentry
    \entry{powell2007}{book}{}{}
      \name{author}{1}{}{%
        {{hash=15bdfabc6236aba06c04c7f4b64e2a41}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Warren\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{15bdfabc6236aba06c04c7f4b64e2a41}
      \strng{fullhash}{15bdfabc6236aba06c04c7f4b64e2a41}
      \strng{fullhashraw}{15bdfabc6236aba06c04c7f4b64e2a41}
      \strng{bibnamehash}{15bdfabc6236aba06c04c7f4b64e2a41}
      \strng{authorbibnamehash}{15bdfabc6236aba06c04c7f4b64e2a41}
      \strng{authornamehash}{15bdfabc6236aba06c04c7f4b64e2a41}
      \strng{authorfullhash}{15bdfabc6236aba06c04c7f4b64e2a41}
      \strng{authorfullhashraw}{15bdfabc6236aba06c04c7f4b64e2a41}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approximate Dynamic Programming: Solving the Curses of Dimensionality}
      \field{year}{2007}
    \endentry
    \entry{bellman1957}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamic Programming}
      \field{year}{1957}
    \endentry
    \entry{sutton1998}{book}{}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{1998}
    \endentry
    \entry{numba_install}{online}{}{}
      \name{author}{1}{}{%
        {{hash=896a52eef2aec2e58e3ece1ab3b44680}{%
           family={{Numba Developers}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{896a52eef2aec2e58e3ece1ab3b44680}
      \strng{fullhash}{896a52eef2aec2e58e3ece1ab3b44680}
      \strng{fullhashraw}{896a52eef2aec2e58e3ece1ab3b44680}
      \strng{bibnamehash}{896a52eef2aec2e58e3ece1ab3b44680}
      \strng{authorbibnamehash}{896a52eef2aec2e58e3ece1ab3b44680}
      \strng{authornamehash}{896a52eef2aec2e58e3ece1ab3b44680}
      \strng{authorfullhash}{896a52eef2aec2e58e3ece1ab3b44680}
      \strng{authorfullhashraw}{896a52eef2aec2e58e3ece1ab3b44680}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Installing Numba}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://numba.readthedocs.io/en/stable/user/installing.html
      \endverb
      \verb{url}
      \verb https://numba.readthedocs.io/en/stable/user/installing.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

